{
  "name": "@rktech/react-native-pell-rich-editor",
  "description": "React Native Rich Editor",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "private": false,
  "author": {
    "name": "RKT",
    "email": "rktech@w.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rktechwaehr/react-native-rich-editor.git"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@types/react-native": "*"
  },
  "peerDependencies": {
    "react-native": ">=0.50.0",
    "react-native-webview": ">=7.5.2"
  }
}
